# DPkarta

./: DPkarta.sln  LICENCE  README.md
DPkarta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DPkarta.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Models.cs  Services.cs
